[33mcommit 4df83aa375a60a0e348f52c52a658f5cfcaa56d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: redhwan <redhwanaldarawani@gmail.com>
Date:   Tue Sep 3 20:36:32 2024 +0300

    create index.html

[33mcommit ca9a76989bd8211162625bd72873a559c7cb2800[m
Author: redhwan <redhwanaldarawani@gmail.com>
Date:   Tue Sep 3 20:32:52 2024 +0300

    add app .js

[33mcommit 76429a7be564d0ab146116aa430189082076afd8[m
Author: redhwan <redhwanaldarawani@gmail.com>
Date:   Tue Sep 3 20:17:16 2024 +0300

    create java script file and css file

[33mcommit c38d43cf55c15389eb31b584ef46e1252d64d522[m
Author: redhwan <redhwanaldarawani@gmail.com>
Date:   Tue Sep 3 20:12:01 2024 +0300

    create index.html
